{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug Tests",
      "command": "moon run tests:test"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug Backend",
      "command": "moon run server:dev"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug Frontend",
      "command": "moon run client:dev"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open Browser to Debug Frontend",
      "url": "http://localhost:3000"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug TS script (needs global 'ts-node' installation)",
      "command": "ts-node ${file}"
    }
  ]
}
